# stock

./: .gitignore  README.md  dbuser.sql  pom.xml
core/: pom.xml
core/src/main/java/com/onlinestock/core/cancellation/: CancellationAct.java
core/src/main/java/com/onlinestock/core/cancellation/dto/: CancellationActMapping.java  FindCancellationActDTO.java  SaveCancellationActDTO.java
core/src/main/java/com/onlinestock/core/cancellation/repository/: CancellationActRepository.java
core/src/main/java/com/onlinestock/core/cancellation/service/: CancellationActService.java
core/src/main/java/com/onlinestock/core/carriage/: Carrier.java  Container.java  VehicleType.java
core/src/main/java/com/onlinestock/core/carriage/dto/: CarrierMapping.java  FindCarrierDTO.java  SaveCarrierDTO.java
core/src/main/java/com/onlinestock/core/carriage/repository/: CarrierRepository.java
core/src/main/java/com/onlinestock/core/carriage/service/: CarrierService.java
core/src/main/java/com/onlinestock/core/common/: ApiResponse.java  MainAppMapping.java  PostgreSQLEnumType.java
core/src/main/java/com/onlinestock/core/company/: Company.java
core/src/main/java/com/onlinestock/core/company/dto/: CompanyMapping.java  CompanyWithAdminAndOwnerDTO.java  ExpandedInfoCompanyDTO.java  FindCompanyDTO.java  SaveCompanyDTO.java
core/src/main/java/com/onlinestock/core/company/repository/: CompanyRepository.java
core/src/main/java/com/onlinestock/core/company/service/: CompanyService.java
core/src/main/java/com/onlinestock/core/consignment/: ConsignmentNote.java  ConsignmentStatus.java  ConsignmentType.java
core/src/main/java/com/onlinestock/core/consignment/dto/: ConsignmentMapping.java  FindConsignmentDTO.java  SaveConsignmentDTO.java  ShortConsignmentDTO.java  UpdateConsignmentDTO.java  VerificationConsignmentDTO.java
core/src/main/java/com/onlinestock/core/consignment/repository/: ConsignmentNoteRepository.java
core/src/main/java/com/onlinestock/core/consignment/service/: ConsignmentService.java
core/src/main/java/com/onlinestock/core/dailystatistics/: DailyStatistics.java
core/src/main/java/com/onlinestock/core/dailystatistics/dto/: DailyStatisticsMapping.java  FindDailyStatisticsDTO.java
core/src/main/java/com/onlinestock/core/driver/: Driver.java
core/src/main/java/com/onlinestock/core/good/: Good.java  GoodsStatus.java
core/src/main/java/com/onlinestock/core/inconsisency/: InconsistencyAct.java
core/src/main/java/com/onlinestock/core/payment/: CompanyPayment.java  Pricelist.java
core/src/main/java/com/onlinestock/core/quartz/: ConfigureJob.java  DailyStatisticsJob.java  PaymentVerificationJob.java
core/src/main/java/com/onlinestock/core/stock/: Stock.java
core/src/main/java/com/onlinestock/core/stockcell/: StockCell.java  StorageCondition.java
core/src/main/java/com/onlinestock/core/user/: Role.java  User.java
core/src/main/resources/: logback.xml
core/src/main/resources/db/: changelog-master.yml
core/src/main/resources/db/changelog/: 1-tables-creation.sql  2-enumeration-types.sql  2019-07-24-fix-enums-values.sql  2019-08-05-add-entity-connections.sql  2019-08-12-modify-stock-table-foreign-key.sql  2019-08-13-add-num-and-description-of-consignment.sql  2019-08-15-add-boolean-column-for-deleting.sql  2019-08-17-add-geocoordinates-for-stock.sql  2019-08-21-replace-login-and-email-with-email.sql  2019-08-22-add-foreign-keys-for-client-carrier-driver.sql  2019-08-23-add-system-admin.sql  2019-08-27-1-add-company-columns-cinnected-with-payment.sql  2019-08-27-2-add-tables-for-payments.sql  2019-08-27-3-udate-payments-tables.sql  2019-08-27-4-add-pricelist-to-company.sql  2019-08-28-change-stock-cell-table.sql  2019-08-28-delete-count-column-stockcell-table.sql  2019-09-01-add-statuses-for-tth.sql  2019-09-02-add-price-table-to-cells.sql  2019-09-03-1-add-volume-for-good.sql  2019-09-03-delete-client-table.sql  2019-09-04-2-update-tth-table.sql  2019-09-04-3-add-diferent-workers-to-tth.sql  2019-09-04-4-fix-tth-status-enum.sql  2019-09-04-delete-container-table.sql  2019-09-05-add-time-column-to-tth.sql  2019-09-06-add-salary-column-for-users.sql  2019-09-06-add-tth-output-for-good.sql  2019-09-08-add-cell-name.sql  2019-09-08-add-table-of-companies-statistics.sql  2019-09-11-1-delete-cancellation-cost.sql  2019-09-11-2-add-good-status-enum-value.sql  2019-09-13-drop-not-null-in-tth.sql  3-alter-goods-tth-tables.sql  4-alter-names-of-tables.sql  5-alter-types-for-money-and-weight.sql  6-alter-types-for-foreign-key.sql  7-add-columns-to-tth-stock-tables.sql  8-add-foreign-key-restriction.sql  9-add-good-stock-cell-link.sql
core/src/main/resources/db/scriptForTests/: Carrier.sql
web-ui/: .gitignore  (+1 more)
webapp/: pom.xml
webapp/src/main/java/com/onlinestock/webapp/: Application.java
webapp/src/main/java/com/onlinestock/webapp/about/: AboutAppInfo.java  AboutController.java
webapp/src/main/java/com/onlinestock/webapp/cancellation/: CancellationActController.java
webapp/src/main/java/com/onlinestock/webapp/carriage/: CarrierController.java
webapp/src/main/java/com/onlinestock/webapp/common/: GlobalControllerExceptionHandler.java
webapp/src/main/java/com/onlinestock/webapp/company/: CompanyController.java
webapp/src/main/java/com/onlinestock/webapp/consignment/: ConsignmentController.java
webapp/src/main/java/com/onlinestock/webapp/driver/: DriverController.java
webapp/src/main/java/com/onlinestock/webapp/good/: GoodController.java
webapp/src/main/java/com/onlinestock/webapp/inconsistency/: InconsistencyController.java
webapp/src/main/java/com/onlinestock/webapp/payment/: PaymentController.java  PricelistController.java
webapp/src/main/java/com/onlinestock/webapp/report/: ReportController.java
webapp/src/main/java/com/onlinestock/webapp/security/: SecurityConfig.java
webapp/src/main/java/com/onlinestock/webapp/stock/: StockController.java
webapp/src/main/java/com/onlinestock/webapp/stockcell/: StockCellController.java
webapp/src/main/java/com/onlinestock/webapp/user/: UserController.java
webapp/src/main/resources/: application.yml
(+218 files in other folders)
